# MyPeizhi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypeizhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypeizhi/: App.java  Main2Activity.java  MainActivity.java  MyReceiver.java  Receier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypeizhi/: ExampleUnitTest.java
